#!/bin/bash

if [[ "X${COCKROACH_SERVER}" == "X" ]];then
  export COCKROACH_SERVER=${SWARM_SERVICE_NAME}
fi
SEC_OPTS=--insecure
if [[ $(find /opt/cockroach/certs/ |wc -l) -gt 1 ]];then
  export SEC_OPTS=--certs-dir=/opt/cockroach/certs/
fi
